.portrait {
  // padding: 8% 5% 5% 5%;
  padding: 3rem 3rem 3rem 3rem;
  background-color: red;
}

.img-circle {
  border-radius: 50%;
}

.intro {
  background-color: #F2F2F2;
}

#intro-title {
  margin-top: 3rem;
  // margin-bottom: 2rem;
}

#hero-story {
  padding-left: 13rem;
  padding-right: 13rem;
}
@include media-breakpoint-down(sm) {
  #hero-story {
    padding-left: 0rem;
    padding-right: 0rem;
  }
}

.hvr-grow-shadow {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;

  &:hover, &:focus, &:active {
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}
